# Generated by Django 2.0 on 2020-06-01 12:07

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0003_auto_20200601_1202'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Panel_details',
            new_name='Panel',
        ),
        migrations.RenameModel(
            old_name='Project_details',
            new_name='Project',
        ),
    ]
