# Generated by Django 2.0 on 2020-06-01 12:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20200601_1250'),
    ]

    operations = [
        migrations.AlterField(
            model_name='staff',
            name='college_id',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AlterField(
            model_name='student',
            name='admission_no',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AlterField(
            model_name='student',
            name='register_no',
            field=models.CharField(blank=True, max_length=20),
        ),
    ]
