# Generated by Django 2.0 on 2020-06-02 16:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20200601_1254'),
    ]

    operations = [
        migrations.RenameField(
            model_name='student',
            old_name='register_no',
            new_name='roll_no',
        ),
    ]
